Repository: system-alphabet/systema
Catalog: po/*.po
Languages: zh_cn

source: Timer unit has no OnCalendar=/On*Sec= trigger — nothing to schedule
zh_cn: 定时器单元没有 OnCalendar=/On*Sec= 触发器 — 无需调度

source: invalid value '{part}' in component
zh_cn: 组件中的值“{part}”无效

source: component '{part}' out of range ({min}..{max})
zh_cn: 组件“{part}”超出范围（{min}..{max}）

source: invalid weekday '{a}'
zh_cn: 无效的星期几“{a}”

source: invalid weekday '{b}'
zh_cn: 无效的星期几“{b}”

source: empty calendar spec
zh_cn: 日历规范为空

source: unrecognised timer token '{tok}'
zh_cn: 无法识别的定时器标记“{tok}”

source: too many fields in OnCalendar spec '{s}'
zh_cn: OnCalendar 规范“{s}”中的字段过多

source: invalid date '{tok}'
zh_cn: 无效日期“{tok}”

source: invalid time '{tok}'
zh_cn: 无效时间“{tok}”

source: System C — System Cron/Timer Worker
zh_cn: System C — 系统 Cron/定时器工作进程

source: '{unit_name}' is not a .device unit
zh_cn: “{unit_name}”不是 .device 单元

source: No DeviceConfig for '{unit_name}'
zh_cn: “{unit_name}”没有 DeviceConfig

source: Device is not present
zh_cn: 设备不存在

source: Device for '{unit_name}' is not present
zh_cn: “{unit_name}”的设备不存在

source: Operation refused: device units are managed by hardware state
zh_cn: 操作被拒绝：设备单元由硬件状态管理

source: System D — System Device Worker
zh_cn: System D — 系统设备工作进程

source: resource control unavailable: {m}
zh_cn: 资源控制不可用：{m}

source: cgroup operation on {path} failed: {source}
zh_cn: 对 {path} 的 cgroup 操作失败：{source}

source: cgroup {path} is not empty
zh_cn: cgroup {path} 不为空

source: cannot apply resource-control value to {path}: {message}
zh_cn: 无法将资源控制值应用到 {path}：{message}

source: path is outside the cgroup v2 hierarchy
zh_cn: 路径位于 cgroup v2 层级之外

source: cannot synthesize definitions for non-slice units: {invalid}
zh_cn: 无法为非 slice 单元合成定义：{invalid}

source: cannot serialise synthesized definitions: {e}
zh_cn: 无法序列化合成定义：{e}

source: System R — System Resource Worker
zh_cn: System R — 系统资源工作进程

source: User and Session Slice
zh_cn: 用户和会话 Slice

source: User Slice of UID {uid}
zh_cn: UID {uid} 的用户 Slice

source: Cannot serialise slice units
zh_cn: 无法序列化 slice 单元

source: Cannot register slice units with System A
zh_cn: 无法向 System A 注册 slice 单元

source: System A refused the registration: {message}
zh_cn: System A 拒绝了注册：{message}

source: Cannot commit slice units with System A
zh_cn: 无法向 System A 提交 slice 单元

source: System A refused the commit: {message}
zh_cn: System A 拒绝了提交：{message}

source: cannot read {cgroup_path} cgroup.procs
zh_cn: 无法读取 {cgroup_path} cgroup.procs

source: cannot write {cgroup_path} cgroup.kill
zh_cn: 无法写入 {cgroup_path} cgroup.kill

source: No scope configuration for {unit_name}.
zh_cn: 没有 {unit_name} 的 scope 配置。

source: Scope {unit_name} has no PIDs. Refusing.
zh_cn: Scope {unit_name} 没有 PID。拒绝。

source: Scope {unit_name} has no cgroup.
zh_cn: Scope {unit_name} 没有 cgroup。

source: Scopes cannot be reloaded.
zh_cn: Scope 无法重新加载。

source: System E — System External Process Worker
zh_cn: System E — 系统外部进程工作进程

source: Cannot create mount point {path}
zh_cn: 无法创建挂载点 {path}

source: {path} is already occupied by another filesystem
zh_cn: {path} 已被另一个文件系统占用

source: Cannot mount {fstype} at {path}: {e}
zh_cn: 无法将 {fstype} 挂载到 {path}：{e}

source: {fstype} mount at {path} is not writable, undoing: {err}
zh_cn: {path} 处的 {fstype} 挂载不可写，正在撤销：{err}

source: Cannot create cgroup mount point {path}
zh_cn: 无法创建 cgroup 挂载点 {path}

source: {path} is already occupied by another filesystem (cgroup v1?); hybrid cgroup hierarchy is not supported
zh_cn: {path} 已被另一个文件系统占用（cgroup v1？）；不支持混合 cgroup 层级

source: Cannot mount cgroup2 at {path}: {e}
zh_cn: 无法将 cgroup2 挂载到 {path}：{e}

source: cgroup2 mount at {path} is not writable, undoing: {err}
zh_cn: {path} 处的 cgroup2 挂载不可写，正在撤销：{err}

source: SysAInit — System Alphabet init
zh_cn: SysAInit — System Alphabet 初始化

source: Workers to skip (short names or full binary names).
zh_cn: 要跳过的工作进程（短名称或完整二进制名称）。

source: Search for the systema-* binaries only in this directory.
zh_cn: 仅在此目录中搜索 systema-* 二进制文件。

source: Do not abort when an executable is missing; log an ERROR and skip it.
zh_cn: 缺少可执行文件时不要中止；记录 ERROR 并跳过。

source: Grace period in seconds before SIGKILL during shutdown.
zh_cn: 关闭期间发送 SIGKILL 前的宽限期（秒）。

source: Time to wait for System A / a worker to report ready before aborting.
zh_cn: 中止前等待 System A / 工作进程报告就绪的时间。

source: Directory for per-process log files (systema-sysa.log, ...).
zh_cn: 每个进程日志文件的目录（systema-sysa.log 等）。

source: Power control policy: auto (only when PID 1), always, never.
zh_cn: 电源控制策略：auto（仅当 PID 1 时）、always、never。

source: Extra flags for every worker; --<name>-flags / SYSTEMA_SYS*_FLAGS take precedence.
zh_cn: 为每个工作进程附加的标志；--<name>-flags / SYSTEMA_SYS*_FLAGS 优先。

source: Extra flags for this worker only (overrides --worker-flags).
zh_cn: 仅为此工作进程附加的标志（覆盖 --worker-flags）。

source: {count} required executable(s) missing; aborting (use --no-strict to continue)
zh_cn: 缺少 {count} 个必需的可执行文件；正在中止（使用 --no-strict 继续）

source: System A closed the connection during hello
zh_cn: System A 在 hello 期间关闭了连接

source: unexpected reply '{method}' to manager.hello
zh_cn: manager.hello 收到意外的应答“{method}”

source: System A closed the connection
zh_cn: System A 关闭了连接

source: SysAInit reaper error: {e}
zh_cn: SysAInit reaper 错误：{e}

source: cannot install SIGHUP handler: {e}
zh_cn: 无法安装 SIGHUP 处理程序：{e}

source: System Init received an unknown power action: {action}
zh_cn: System Init 收到未知的电源操作：{action}

source: manager.daemon_reload failed: {message}
zh_cn: manager.daemon_reload 失败：{message}

source: manager.register_power_units failed: {message}
zh_cn: manager.register_power_units 失败：{message}

source: manager.list_units failed: {message}
zh_cn: manager.list_units 失败：{message}

source: manager.start_units failed
zh_cn: manager.start_units 失败

source: unknown worker name '{unknown}'
zh_cn: 未知的工作进程名“{unknown}”

source: unknown powerctl policy: {s} (expected auto, always, never)
zh_cn: 未知的 powerctl 策略：{s}（期望 auto、always、never）

source: unknown power action: {s}
zh_cn: 未知的电源操作：{s}

source: System Power Off
zh_cn: 系统关机

source: System Reboot
zh_cn: 系统重启

source: System Halt
zh_cn: 系统停机

source: Reboot via kexec
zh_cn: 通过 kexec 重启

source: System Suspend
zh_cn: 系统挂起

source: System Hibernate
zh_cn: 系统休眠

source: power transition '{action}' refused by --powerctl={policy} (pid {pid})
zh_cn: 电源转换“{action}”被 --powerctl={policy} 拒绝（pid {pid}）

source: reboot(2) for power action '{action}' failed: {err} (are we running as root/CAP_SYS_BOOT?)
zh_cn: 电源操作“{action}”的 reboot(2) 失败：{err}（我们是以 root/CAP_SYS_BOOT 运行的吗？）

source: power action '{action}' not supported: no power backend available
zh_cn: 不支持电源操作“{action}”：没有可用的电源后端

source: kqueue() failed: {error}
zh_cn: kqueue() 失败：{error}

source: Failed to re-arm: {e}
zh_cn: 无法重新武装：{e}

source: Trigger rate limit exceeded (interval={trigger_limit_interval_sec}s burst={trigger_limit_burst})
zh_cn: 触发器速率限制已超出（interval={trigger_limit_interval_sec}s burst={trigger_limit_burst}）

source: Unknown path unit '{unit}'
zh_cn: 未知的 path 单元“{unit}”

source: Unknown path unit '{unit_name}'
zh_cn: 未知的 path 单元“{unit_name}”

source: '{unit_name}' is not a .path unit
zh_cn: “{unit_name}”不是 .path 单元

source: No PathConfig for '{unit_name}'
zh_cn: “{unit_name}”没有 PathConfig

source: Path unit has no PathExists=/PathChanged=/DirectoryNotEmpty= condition
zh_cn: Path 单元没有 PathExists=/PathChanged=/DirectoryNotEmpty= 条件

source: Failed to arm watches: {e}
zh_cn: 无法武装监视：{e}

source: Cannot arm path unit '{unit_name}': {err}
zh_cn: 无法武装 path 单元“{unit_name}”：{err}

source: System N — System Notify Worker
zh_cn: System N — 系统通知工作进程

source: connecting to control socket {path}
zh_cn: 正在连接到控制套接字 {path}

source: manager.hello handshake
zh_cn: manager.hello 握手

source: control bus rejected us: {message}
zh_cn: 控制总线拒绝了我们：{message}

source: encoding {method} request
zh_cn: 正在编码 {method} 请求

source: control session closed (writer task gone)
zh_cn: 控制会话已关闭（写入任务已消失）

source: control session closed
zh_cn: 控制会话已关闭

source: control session closed (disconnected)
zh_cn: 控制会话已关闭（已断开连接）

source: decoding manager.error payload
zh_cn: 正在解码 manager.error 载荷

source: decoding {method} reply
zh_cn: 正在解码 {method} 回复

source: timed out connecting to the system bus
zh_cn: 连接系统总线超时

source: Bad arguments: {e}.
zh_cn: 参数无效：{e}。

source: Unknown interface '{iface_name}'.
zh_cn: 未知接口“{iface_name}”。

source: Unknown property '{prop_name}'.
zh_cn: 未知属性“{prop_name}”。

source: Properties are read-only
zh_cn: 属性为只读

source: Job mode {mode} invalid
zh_cn: 作业模式 {mode} 无效

source: Job type {other} invalid
zh_cn: 作业类型 {other} 无效

source: Unit {name} is not loaded.
zh_cn: 单元 {name} 未加载。

source: No unit found for PID {pid}.
zh_cn: 未找到 PID {pid} 对应的单元。

source: fd {raw} is not a pidfd (no Pid: entry in fdinfo)
zh_cn: fd {raw} 不是 pidfd（fdinfo 中没有 Pid: 条目）

source: cannot read fdinfo for fd {raw}: {e}
zh_cn: 无法读取 fd {raw} 的 fdinfo：{e}

source: At least one unit name is required.
zh_cn: 至少需要一个单元名称。

source: Flags are not supported yet and must be 0.
zh_cn: 尚不支持 flags，必须为 0。

source: SetUnitProperties only supports job mode 'replace' (got {mode})
zh_cn: SetUnitProperties 仅支持作业模式 'replace'（得到 {mode}）

source: Unit file {base} not found.
zh_cn: 未找到单元文件 {base}。

source: No unit with invocation ID {invocation_id}.
zh_cn: 没有调用 ID 为 {invocation_id} 的单元。

source: control session ended — reconnect required
zh_cn: 控制会话已结束 — 需要重新连接

source: System Wrapper — systemd D-Bus bridge
zh_cn: System Wrapper — systemd D-Bus 桥接

source: Failed to parse units JSON.
zh_cn: 无法解析 units JSON。

source: (none)
zh_cn: （无）

source: (empty)
zh_cn: （空）

source: Invalid regex '{pattern}'.
zh_cn: 无效的正则表达式“{pattern}”。

source: Warning: UID {uid}: {message}
zh_cn: 警告：UID {uid}：{message}

source: No staging areas found.
zh_cn: 未找到暂存区。

source: Staging areas for UID {uid}: {message}
zh_cn: UID {uid} 的暂存区：{message}

source: Commit failed: {message}
zh_cn: 提交失败：{message}

source: System A — Staging Area Controller
zh_cn: System A — 暂存区控制器

source: Output in JSON format.
zh_cn: 以 JSON 格式输出。

source: Do not pipe output into a pager.
zh_cn: 不要将输出通过管道传递给分页器。

source: When to use colors (always, auto, never).
zh_cn: 何时使用颜色（always、auto、never）。

source: List staging areas and their contents.
zh_cn: 列出暂存区及其内容。

source: Filter by UID (can be specified multiple times).
zh_cn: 按 UID 过滤（可指定多次）。

source: Regex pattern(s) to match staging area name.
zh_cn: 用于匹配暂存区名称的正则表达式模式。

source: Commit staging areas into the active unit set.
zh_cn: 将暂存区提交到活动单元集。

source: Commit every staging area owned by this UID (default: 0).
zh_cn: 提交此 UID 拥有的每个暂存区（默认：0）。

source: Failed to parse unit state JSON.
zh_cn: 无法解析单元状态 JSON。

source: Failed to render unit as YAML.
zh_cn: 无法将单元渲染为 YAML。

source: No unit's name matches '{name}' exactly, and '{name}' is not a valid regular expression.
zh_cn: 没有单元名称与“{name}”完全匹配，且“{name}”不是有效的正则表达式。

source: Warning: {message}
zh_cn: 警告：{message}

source: No unit matches '{name}'.
zh_cn: 没有单元匹配“{name}”。

source: Total {total} unit(s).
zh_cn: 共 {total} 个单元。

source: System A — Unit State Controller
zh_cn: System A — 单元状态控制器

source: List the System Allocator's cached unit state.
zh_cn: 列出系统分配器缓存的单元状态。

source: Unit name; tried as an exact match first, otherwise treated as a regular expression.
zh_cn: 单元名称；先尝试精确匹配，否则视为正则表达式。

source: failed to spawn pager '{pager}': {error}
zh_cn: 无法启动分页器“{pager}”：{error}
