Repository: system-alphabet/systema
Catalog: po/*.po
Languages: zh_cn

source: Failed to encode Envelope.
zh_cn: 无法编码 Envelope。

source: Failed to send Envelope frame.
zh_cn: 无法发送 Envelope 帧。

source: Frame receive error.
zh_cn: 帧接收错误。

source: Failed to decode Envelope.
zh_cn: 无法解码 Envelope。

source: Failed to encode payload.
zh_cn: 无法编码载荷。

source: SCM_RIGHTS send task panicked.
zh_cn: SCM_RIGHTS 发送任务发生 panic。

source: SCM_RIGHTS recv task panicked.
zh_cn: SCM_RIGHTS 接收任务发生 panic。

source: CMSG_FIRSTHDR returned null.
zh_cn: CMSG_FIRSTHDR 返回空指针。

source: sendmsg (SCM_RIGHTS) failed: {e}.
zh_cn: sendmsg (SCM_RIGHTS) 失败：{e}。

source: recvmsg (SCM_RIGHTS) failed: {e}.
zh_cn: recvmsg (SCM_RIGHTS) 失败：{e}。

source: fdpass connection closed while waiting for a listener fd.
zh_cn: 等待监听 fd 时 fdpass 连接已关闭。

source: recvmsg did not contain SCM_RIGHTS fd.
zh_cn: recvmsg 未包含 SCM_RIGHTS fd。

source: l10n_debug: mo_dir does not exist: {mo_dir}
zh_cn: l10n_debug：mo_dir 不存在：{mo_dir}

source: l10n_debug: Failed to bindtextdomain: {e}
zh_cn: l10n_debug：bindtextdomain 失败：{e}

source: l10n_debug: Failed to bind_textdomain_codeset: {e}
zh_cn: l10n_debug：bind_textdomain_codeset 失败：{e}

source: l10n_debug: Initialized gettext with mo_dir: {mo_dir}
zh_cn: l10n_debug：已使用 mo_dir 初始化 gettext：{mo_dir}

source: failed to decode UnitConfig
zh_cn: 无法解码 UnitConfig

source: Failed to connect to System A: {e}
zh_cn: 无法连接到 System A：{e}

source: System A disconnected before sending ack.
zh_cn: System A 在发送 ack 之前断开连接。

source: Expected 'finder.ack', got '{method}'
zh_cn: 期望“finder.ack”，实际“{method}”

source: Failed to decode UnitRegistrationAck
zh_cn: 无法解码 UnitRegistrationAck

source: System A disconnected before sending query result.
zh_cn: System A 在发送查询结果之前断开连接。

source: Expected 'staging.query_result', got '{method}'
zh_cn: 期望“staging.query_result”，实际“{method}”

source: Failed to decode StagingQueryResult
zh_cn: 无法解码 StagingQueryResult

source: System A disconnected before admin result.
zh_cn: System A 在返回管理结果之前断开连接。

source: Expected 'admin.staging.result', got '{method}'
zh_cn: 期望“admin.staging.result”，实际“{method}”

source: Failed to decode AdminStagingResult
zh_cn: 无法解码 AdminStagingResult

source: Cannot connect to {path}.
zh_cn: 无法连接到 {path}。

source: System A closed connection before ack.
zh_cn: System A 在 ack 之前关闭了连接。

source: Registration rejected: {message}.
zh_cn: 注册被拒绝：{message}。

source: Write to System A socket.
zh_cn: 写入 System A 套接字。

source: failed to decode ack
zh_cn: 无法解码 ACK

source: unknown method: {other}
zh_cn: 未知的方法：{other}

source: Cannot open log file {path} ({e}); falling back to stderr
zh_cn: 无法打开日志文件 {path}（{e}）；回退到 stderr

source: Invalid log level '{level}' ({e}); using info
zh_cn: 无效的日志级别“{level}”（{e}）；使用 info

source: System A disconnected before unit-state EOF.
zh_cn: System A 在 unit-state EOF 之前断开连接。

source: Failed to decode UnitStateEntry
zh_cn: 无法解码 UnitStateEntry

source: Failed to decode UnitStateEof
zh_cn: 无法解码 UnitStateEof

source: Expected 'admin.unitstate.entry'/'admin.unitstate.eof', got '{other}'
zh_cn: 期望“admin.unitstate.entry”/“admin.unitstate.eof”，实际“{other}”

source: Dependency cycle detected involving unit: {unit} (unable to break).
zh_cn: 检测到涉及单元 {unit} 的依赖循环（无法打破）。

source: Unable to resolve dependency cycles after removing {count} edges.
zh_cn: 移除 {count} 条边后仍无法解决依赖循环。

source: SO_PEERCRED failed: {e}
zh_cn: SO_PEERCRED 失败：{e}

source: getpeereid failed: {e}
zh_cn: getpeereid 失败：{e}

source: failed to get peer credentials
zh_cn: 无法获取对端凭据

source: Client disconnected before registration
zh_cn: 客户端在注册之前断开连接

source: Expected 'worker.register', 'finder.register_units', 'finder.commit_units', or 'staging.query', got '{method}'
zh_cn: 期望“worker.register”、“finder.register_units”、“finder.commit_units”或“staging.query”，实际“{method}”

source: decode failed: {e}
zh_cn: 解码失败：{e}

source: Failed to deserialize UnitIR JSON: {error}
zh_cn: 无法反序列化 UnitIR JSON：{error}

source: {count} units staged for UID {uid}.
zh_cn: 已为 UID {uid} 暂存 {count} 个单元。

source: permission denied (UID {client_uid}): may only commit own staging areas
zh_cn: 权限不足（UID {client_uid}）：只能提交自己的暂存区

source: {count} units committed for UID {uid}.
zh_cn: 已为 UID {uid} 提交 {count} 个单元。

source: permission denied (UID {client_uid}): may only query own staging areas
zh_cn: 权限不足（UID {client_uid}）：只能查询自己的暂存区

source: Failed to serialize staging units: {e}
zh_cn: 无法序列化暂存单元：{e}

source: no staging area for UID {target_uid} with name '{name}'
zh_cn: UID {target_uid} 没有名为“{name}”的暂存区

source: no staging area for UID {uid}
zh_cn: UID {uid} 没有暂存区

source: no staging area for UID {uid} with name '{name}'
zh_cn: UID {uid} 没有名为“{name}”的暂存区

source: no staging area with name '{name}'
zh_cn: 没有名为“{name}”的暂存区

source: unknown admin staging op '{other}'
zh_cn: 未知的管理暂存操作“{other}”

source: control frame error: {e}
zh_cn: 控制帧错误：{e}

source: bad first envelope
zh_cn: 第一个信封无效

source: expected 'manager.hello' or 'admin.*' as first envelope, got '{first_method}'
zh_cn: 期望第一个信封为“manager.hello”或“admin.*”，实际“{first_method}”

source: bad manager.hello payload
zh_cn: manager.hello 载荷无效

source: welcome, bridge '{flavor}'
zh_cn: 欢迎，桥接“{flavor}”

source: Permission denied (UID {uid}): only root or UID {sys_uid} may query staging areas.
zh_cn: 权限不足（UID {uid}）：只有 root 或 UID {sys_uid} 可以查询暂存区。

source: Permission denied (UID {uid}): only root or UID {sys_uid} may inspect unit state.
zh_cn: 权限不足（UID {uid}）：只有 root 或 UID {sys_uid} 可以检查单元状态。

source: unknown admin method '{other}'
zh_cn: 未知的管理方法“{other}”

source: commit of '{name}' failed: {msg}
zh_cn: 提交“{name}”失败：{msg}

source: committed {committed} unit(s) for UID {uid}
zh_cn: 已为 UID {uid} 提交 {committed} 个单元

source: committed {count} unit(s) from staging area '{name}' (UID {uid})
zh_cn: 已从暂存区“{name}”（UID {uid}）提交 {count} 个单元

source: unknown control method '{other}'
zh_cn: 未知的控制方法“{other}”

source: bad manager.enqueue
zh_cn: manager.enqueue 无效

source: job type '{job_type}' invalid
zh_cn: 作业类型“{job_type}”无效

source: job mode '{mode}' invalid
zh_cn: 作业模式“{mode}”无效

source: load_unit task panicked
zh_cn: load_unit 任务发生 panic

source: failed to load unit
zh_cn: 无法加载单元

source: enqueue failed: {e}
zh_cn: 入队失败：{e}

source: bad manager.load_unit
zh_cn: manager.load_unit 无效

source: bad manager.start_transient
zh_cn: manager.start_transient 无效

source: cannot start transient unit: {e}
zh_cn: 无法启动 transient 单元：{e}

source: bad manager.set_unit_properties
zh_cn: manager.set_unit_properties 无效

source: SetUnitProperties only supports job mode 'replace'
zh_cn: SetUnitProperties 仅支持作业模式 'replace'

source: unit '{name}' has no resource-control section
zh_cn: 单元“{name}”没有资源控制段

source: ReloadTask not yet running
zh_cn: ReloadTask 尚未运行

source: ReloadTask channel closed
zh_cn: ReloadTask 通道已关闭

source: bad manager.reset_failed_unit
zh_cn: manager.reset_failed_unit 无效

source: bad manager.ref_unit
zh_cn: manager.ref_unit 无效

source: unit '{name}' is not loaded
zh_cn: 单元“{name}”未加载

source: bad manager.abandon_scope
zh_cn: manager.abandon_scope 无效

source: scope {name} is not running, cannot abandon
zh_cn: scope {name} 未运行，无法放弃

source: bad manager.unit_snapshot
zh_cn: manager.unit_snapshot 无效

source: bad manager.get_unit_by_pid
zh_cn: manager.get_unit_by_pid 无效

source: bad manager.get_unit_by_invocation
zh_cn: manager.get_unit_by_invocation 无效

source: bad manager.list_units
zh_cn: manager.list_units 无效

source: bad manager.start_units
zh_cn: manager.start_units 无效

source: job {job_id}
zh_cn: 作业 {job_id}

source: start timed out
zh_cn: 启动超时

source: bad manager.stop_units
zh_cn: manager.stop_units 无效

source: bad manager.register_power_units
zh_cn: manager.register_power_units 无效

source: bad power units JSON payload
zh_cn: 电源单元 JSON 载荷无效

source: registered {created} new, {updated} updated .power unit(s)
zh_cn: 已注册 {created} 个新 .power 单元，更新 {updated} 个

source: --job-mode=triggering is only valid for stop.
zh_cn: --job-mode=triggering 仅对 stop 有效。

source: --job-mode=restart-dependencies is only valid for start.
zh_cn: --job-mode=restart-dependencies 仅对 start 有效。

source: Operation refused, unit {unit_name} may not be isolated.
zh_cn: 操作被拒绝，单元 {unit_name} 不可被隔离。

source: No worker available for unit type '{unit_type}' (units: {names}); unit.define attempt failed. Is the corresponding System Worker running?
zh_cn: 单元类型“{unit_type}”没有可用的工作进程（单元：{names}）；unit.define 尝试失败。对应的 System Worker 正在运行吗？

source: Worker '{worker_id}' disconnected during unit.define (units: {names})
zh_cn: 工作进程“{worker_id}”在 unit.define 期间断开连接（单元：{names}）

source: unit.define reply channel closed for '{worker_id}' (units: {names})
zh_cn: 工作进程“{worker_id}”的 unit.define 回复通道已关闭（单元：{names}）

source: unit.define timed out for '{worker_id}' after {UNIT_DEFINE_TIMEOUT} (units: {names})
zh_cn: 工作进程“{worker_id}”的 unit.define 在 {UNIT_DEFINE_TIMEOUT} 后超时（单元：{names}）

source: Worker '{worker_id}' refused unit.define (units: {names}): {error}
zh_cn: 工作进程“{worker_id}”拒绝了 unit.define（单元：{names}）：{error}

source: Failed to deserialize unit.define result from '{worker_id}': {e}
zh_cn: 无法反序列化来自“{worker_id}”的 unit.define 结果：{e}

source: Unit '{name}' is not a valid .power transition; cannot execute it.
zh_cn: 单元“{name}”不是有效的 .power 转换；无法执行。

source: Cannot forward power transition for '{name}' to System Init (notify socket unreachable).
zh_cn: 无法将“{name}”的电源转换转发给 System Init（notify 套接字不可达）。

source: Scope {unit_name} is not transient and cannot be started.
zh_cn: Scope {unit_name} 不是 transient，无法启动。

source: No worker available for unit type '{unit_type}' (unit: {unit_name}). Cannot execute {kind} operation. Is the corresponding System Worker running?
zh_cn: 单元类型“{unit_type}”没有可用的工作进程（单元：{unit_name}）。无法执行 {kind} 操作。对应的 System Worker 正在运行吗？

source: Start rate limit exceeded for {unit_name} (interval={interval_sec}s burst={burst}).
zh_cn: 单元 {unit_name} 的启动速率限制已超出（interval={interval_sec}s burst={burst}）。

source: Job already exists for unit {unit_name} (kind={kind}, id={existing_id}).
zh_cn: 单元 {unit_name} 的作业已存在（kind={kind}, id={existing_id}）。

source: No worker registered for unit type '{unit_type}' (unit: {unit_name}). Cannot process dependency chain for '{name}'.
zh_cn: 单元类型“{unit_type}”没有注册的工作进程（单元：{unit_name}）。无法处理“{name}”的依赖链。

source: Worker disconnected
zh_cn: 工作进程已断开连接

source: dependency failed: {name}
zh_cn: 依赖失败：{name}

source: TimeoutStartSec exceeded
zh_cn: 已超过 TimeoutStartSec

source: TimeoutStopSec exceeded
zh_cn: 已超过 TimeoutStopSec

source: Reload timeout exceeded
zh_cn: 重新加载超时

source: Transaction order is cyclic
zh_cn: 事务顺序存在循环

source: Transaction contains conflicting jobs
zh_cn: 事务包含冲突的作业

source: Transaction is destructive
zh_cn: 事务具有破坏性

source: Unit {u} is not loaded
zh_cn: 单元 {u} 未加载

source: ensure_loaded_from_disk timed out loading '{name_err}'
zh_cn: ensure_loaded_from_disk 加载“{name_err}”超时

source: Unit {name} is a template and cannot be loaded directly
zh_cn: 单元 {name} 是模板，无法直接加载

source: Unit not found: {name}
zh_cn: 未找到单元：{name}

source: Reading unit file {path} ...
zh_cn: 正在读取单元文件 {path} ...

source: Reading drop-in dir {dir} ...
zh_cn: 正在读取 drop-in 目录 {dir} ...

source: INI parse error in drop-in: {error}.
zh_cn: drop-in 中的 INI 解析错误：{error}。

source: INI parse error in {name}: {error}.
zh_cn: {name} 的 INI 解析错误：{error}。

source: Parsing [Unit] section of {name} ...
zh_cn: 正在解析 {name} 的 [Unit] 段 ...

source: Parsing [Install] section of {name} ...
zh_cn: 正在解析 {name} 的 [Install] 段 ...

source: Parsing [Service] section of {name} ...
zh_cn: 正在解析 {name} 的 [Service] 段 ...

source: Parsing [Mount] section of {name} ...
zh_cn: 正在解析 {name} 的 [Mount] 段 ...

source: Parsing [Timer] section of {name} ...
zh_cn: 正在解析 {name} 的 [Timer] 段 ...

source: Parsing [Socket] section of {name} ...
zh_cn: 正在解析 {name} 的 [Socket] 段 ...

source: Parsing [Swap] section of {name} ...
zh_cn: 正在解析 {name} 的 [Swap] 段 ...

source: Parsing [Path] section of {name} ...
zh_cn: 正在解析 {name} 的 [Path] 段 ...

source: Parsing [Slice] section of {name} ...
zh_cn: 正在解析 {name} 的 [Slice] 段 ...

source: Parsing [Scope] section of {name} ...
zh_cn: 正在解析 {name} 的 [Scope] 段 ...

source: Parsing [Device] section of {name} ...
zh_cn: 正在解析 {name} 的 [Device] 段 ...

source: failed to spawn {program}: {e}
zh_cn: 无法启动 {program}：{e}

source: System F exited with status: {status}
zh_cn: System F 退出，状态：{status}

source: systema-sysf binary not found in search paths: {paths}
zh_cn: 在搜索路径中找不到 systema-sysf 二进制文件：{paths}

source: Root Slice
zh_cn: 根 Slice

source: invalid staging area name '{name}': must be at most 64 characters long and contain only letters, underscores, slashes, backslashes, or hyphens
zh_cn: 无效的暂存区名称“{name}”：长度最多为 64 个字符，且只能包含字母、下划线、斜杠、反斜杠或连字符

source: cannot create new unit "{id}": missing required field "unit_type"
zh_cn: 无法创建新单元“{id}”：缺少必需字段“unit_type”

source: failed: {msg}
zh_cn: 失败：{msg}

source: System A — System Allocator
zh_cn: System A — 系统分配器

source: Enable debug-level logging.
zh_cn: 启用调试级别日志记录。

source: Log level (trace, debug, info, warn, error).
zh_cn: 日志级别（trace、debug、info、warn、error）。

source: System F — System Finder Worker
zh_cn: System F — 系统查找器工作进程

source: Name for the staging area.
zh_cn: 暂存区的名称。

source: Commit the UID-bound staging area.
zh_cn: 提交绑定到 UID 的暂存区。

source: Query the UID-bound staging area.
zh_cn: 查询绑定到 UID 的暂存区。

source: Listen for reload notifications from System A.
zh_cn: 监听来自 System A 的重新加载通知。

source: Failed to spawn finder {path}.
zh_cn: 无法启动查找器 {path}。

source: {count} finder(s) failed: {names}.
zh_cn: {count} 个查找器失败：{names}。

source: Commit failed: {message}.
zh_cn: 提交失败：{message}。

source: Query failed: {message}.
zh_cn: 查询失败：{message}。

source: Failed to create socket directory {path}.
zh_cn: 无法创建套接字目录 {path}。

source: Failed to bind reload socket {path}.
zh_cn: 无法绑定重新加载套接字 {path}。

source: Scanning {dir} ...
zh_cn: 正在扫描 {dir} ...

source: System F — systemd finder
zh_cn: System F — systemd 查找器

source: Staging failed: {message}.
zh_cn: 暂存失败：{message}。

source: INI parse error in drop-in: {e}.
zh_cn: drop-in 中的 INI 解析错误：{e}。

source: INI parse error in {name}: {e}.
zh_cn: {name} 的 INI 解析错误：{e}。

source: Service is of type D-Bus but no D-Bus service name has been specified. Refusing.
zh_cn: 服务类型为 D-Bus，但未指定 D-Bus 服务名。拒绝。

source: Parsing [Automount] section of {name} ...
zh_cn: 正在解析 {name} 的 [Automount] 段 ...

source: no SocketConfig in UnitConfig
zh_cn: UnitConfig 中没有 SocketConfig

source: Socket '{unit_name}' is already running.
zh_cn: 套接字“{unit_name}”已在运行。

source: Failed to bind ListenStream '{addr_stream}'.
zh_cn: 无法绑定 ListenStream“{addr_stream}”。

source: Failed to bind ListenDatagram '{addr_datagram}'.
zh_cn: 无法绑定 ListenDatagram“{addr_datagram}”。

source: Failed to bind ListenSequentialPacket '{addr_sequential_packet}'.
zh_cn: 无法绑定 ListenSequentialPacket“{addr_sequential_packet}”。

source: Failed to create FIFO '{addr_fifo}'.
zh_cn: 无法创建 FIFO“{addr_fifo}”。

source: Failed to bind ListenNetlink '{addr_netlink}'.
zh_cn: 无法绑定 ListenNetlink“{addr_netlink}”。

source: Socket '{unit_name}' has no listen addresses configured.
zh_cn: 套接字“{unit_name}”没有配置监听地址。

source: Socket '{unit_name}' is not running.
zh_cn: 套接字“{unit_name}”未运行。

source: Cannot parse TCP address '{address}'.
zh_cn: 无法解析 TCP 地址“{address}”。

source: Cannot create directory '{dir}' for socket '{address}'.
zh_cn: 无法为套接字“{address}”创建目录“{dir}”。

source: Cannot set directory permissions for socket '{address}'.
zh_cn: 无法设置套接字“{address}”的目录权限。

source: Cannot bind Unix stream at '{address}'.
zh_cn: 无法在“{address}”绑定 Unix 流套接字。

source: Cannot set socket permissions at '{address}'.
zh_cn: 无法设置“{address}”处的套接字权限。

source: Cannot convert Unix listener '{address}'.
zh_cn: 无法转换 Unix 监听器“{address}”。

source: Cannot bind TCP at '{address}'.
zh_cn: 无法在“{address}”绑定 TCP。

source: Cannot convert TCP listener '{address}'.
zh_cn: 无法转换 TCP 监听器“{address}”。

source: socket(AF_UNIX) failed: {e}.
zh_cn: socket(AF_UNIX) 失败：{e}。

source: bind abstract '{address}' failed: {e}.
zh_cn: 绑定抽象地址“{address}”失败：{e}。

source: Cannot convert abstract Unix listener '{address}'.
zh_cn: 无法转换抽象 Unix 监听器“{address}”。

source: Abstract Unix sockets (prefix '@') are not supported on this platform. Use a filesystem path like '/tmp/{trimmed}' instead.
zh_cn: 此平台不支持抽象 Unix 套接字（前缀“@”）。请改用类似“/tmp/{trimmed}”的文件系统路径。

source: socket(AF_INET, SOCK_DGRAM) failed: {e}.
zh_cn: socket(AF_INET, SOCK_DGRAM) 失败：{e}。

source: IPv6 UDP not yet supported.
zh_cn: 尚不支持 IPv6 UDP。

source: bind datagram '{address}' failed: {e}.
zh_cn: 绑定数据报“{address}”失败：{e}。

source: socket(AF_UNIX, SOCK_DGRAM) failed: {e}.
zh_cn: socket(AF_UNIX, SOCK_DGRAM) 失败：{e}。

source: bind abstract datagram '{address}' failed: {e}.
zh_cn: 绑定抽象数据报“{address}”失败：{e}。

source: Invalid Unix datagram path '{address}'.
zh_cn: 无效的 Unix 数据报路径“{address}”。

source: bind Unix datagram '{address}' failed: {e}.
zh_cn: 绑定 Unix 数据报“{address}”失败：{e}。

source: ListenNetlink address is empty.
zh_cn: ListenNetlink 地址为空。

source: socket(AF_NETLINK) failed: {e}.
zh_cn: socket(AF_NETLINK) 失败：{e}。

source: bind netlink '{address}' failed: {e}.
zh_cn: 绑定 netlink“{address}”失败：{e}。

source: Netlink sockets are only supported on Linux.
zh_cn: Netlink 套接字仅支持 Linux。

source: Invalid FIFO path '{path}'.
zh_cn: 无效的 FIFO 路径“{path}”。

source: Cannot create directory '{dir}' for FIFO '{path}'.
zh_cn: 无法为 FIFO“{path}”创建目录“{dir}”。

source: mkfifo '{path}' failed: {e}.
zh_cn: mkfifo“{path}”失败：{e}。

source: Failed to spawn child for '{unit_name}'.
zh_cn: 无法为“{unit_name}”启动子进程。

source: Failed to wait for child for '{unit_name}'.
zh_cn: 无法等待“{unit_name}”的子进程。

source: System K — System Socket Worker
zh_cn: System K — 系统套接字工作进程

source: create_dir_all for mount point failed
zh_cn: 为挂载点执行 create_dir_all 失败

source: set_permissions for mount point failed
zh_cn: 为挂载点设置权限失败

source: mount timed out
zh_cn: 挂载超时

source: mount command failed to start
zh_cn: 挂载命令启动失败

source: mount failed: {stderr}
zh_cn: 挂载失败：{stderr}

source: No mount point recorded for unit {unit_name}
zh_cn: 没有记录单元 {unit_name} 的挂载点

source: umount timed out
zh_cn: 卸载超时

source: umount command failed to start
zh_cn: 卸载命令启动失败

source: umount failed: {stderr}
zh_cn: 卸载失败：{stderr}

source: Cannot remount {unit_name}: not currently mounted
zh_cn: 无法重新挂载 {unit_name}：当前未挂载

source: remount timed out
zh_cn: 重新挂载超时

source: remount command failed to start
zh_cn: 重新挂载命令启动失败

source: remount failed: {stderr}
zh_cn: 重新挂载失败：{stderr}

source: System M — System Mount Worker
zh_cn: System M — 系统挂载工作进程

source: No MountConfig for {unit_name}
zh_cn: 没有 {unit_name} 的 MountConfig

source: No AutomountConfig for {unit_name}
zh_cn: 没有 {unit_name} 的 AutomountConfig

source: No companion MountConfig for {unit_name}
zh_cn: 没有 {unit_name} 的配套 MountConfig

source: Unknown unit type for {unit_name}
zh_cn: {unit_name} 的单元类型未知

source: getmntinfo failed
zh_cn: getmntinfo 失败

source: failed to open /etc/mnttab
zh_cn: 无法打开 /etc/mnttab

source: mount -p failed: {e}
zh_cn: mount -p 失败：{e}

source: mount -p exited with {status}
zh_cn: mount -p 退出，状态 {status}

source: systema-sysm.linux is a Linux-only worker; nothing to do.
zh_cn: systema-sysm.linux 是仅限 Linux 的工作进程；无事可做。

source: No preloaded MountConfig for companion {mount_unit}
zh_cn: 没有为配套 {mount_unit} 预加载的 MountConfig

source: Path {path} is already a mount point
zh_cn: {path} 已经是挂载点

source: mkdir -p for mount point failed
zh_cn: 为挂载点执行 mkdir -p 失败

source: chmod for mount point failed
zh_cn: 为挂载点执行 chmod 失败

source: Failed to open /dev/autofs (is autofs kernel module loaded?)
zh_cn: 无法打开 /dev/autofs（autofs 内核模块已加载吗？）

source: AUTOFS_DEV_IOCTL_VERSION failed
zh_cn: AUTOFS_DEV_IOCTL_VERSION 失败

source: AUTOFS_DEV_IOCTL_OPENMOUNT failed for {path}
zh_cn: {path} 的 AUTOFS_DEV_IOCTL_OPENMOUNT 失败

source: AUTOFS_DEV_IOCTL_OPENMOUNT returned invalid fd
zh_cn: AUTOFS_DEV_IOCTL_OPENMOUNT 返回了无效的 fd

source: AUTOFS_DEV_IOCTL_PROTOVER failed
zh_cn: AUTOFS_DEV_IOCTL_PROTOVER 失败

source: AUTOFS_DEV_IOCTL_PROTOSUBVER failed
zh_cn: AUTOFS_DEV_IOCTL_PROTOSUBVER 失败

source: AUTOFS_DEV_IOCTL_TIMEOUT failed
zh_cn: AUTOFS_DEV_IOCTL_TIMEOUT 失败

source: autofs reply (token={token}) failed: {error}
zh_cn: autofs 应答（token={token}）失败：{error}

source: mount(2) autofs failed for {path}: {error}
zh_cn: {path} 的 mount(2) autofs 失败：{error}

source: pipe2 for automount failed
zh_cn: automount 的 pipe2 失败

source: stat of automount point {path} failed
zh_cn: 对自动挂载点 {path} 执行 stat 失败

source: System M — System Mount Worker (Linux)
zh_cn: System M — 系统挂载工作进程（Linux）

source: cannot load libpam: {e}
zh_cn: 无法加载 libpam：{e}

source: cannot load libpam
zh_cn: 无法加载 libpam

source: PAM service name '{pam_name}' contains a NUL byte
zh_cn: PAM 服务名“{pam_name}”包含 NUL 字节

source: PAM user '{username}' contains a NUL byte
zh_cn: PAM 用户“{username}”包含 NUL 字节

source: pam_start('{pam_name}') failed: {r}
zh_cn: pam_start('{pam_name}') 失败：{r}

source: PAM tty '{tty}' contains a NUL byte
zh_cn: PAM tty“{tty}”包含 NUL 字节

source: pam_open_session('{pam_name}') failed: {r}
zh_cn: pam_open_session('{pam_name}') 失败：{r}

source: {unit_name}: sd_notify entry vanished
zh_cn: {unit_name}：sd_notify 条目消失

source: {unit_name} (PID {pid}) exited before {what}
zh_cn: {unit_name}（PID {pid}）在 {what} 之前退出

source: {unit_name} timed out waiting for {what} ({timeout_secs}s)
zh_cn: {unit_name} 等待 {what} 超时（{timeout_secs}s）

source: Service process (PID {pid}) exited before acquiring D-Bus name '{bus_name}'.
zh_cn: 服务进程（PID {pid}）在获取 D-Bus 名称“{bus_name}”之前退出。

source: TimeoutStartSec exceeded waiting for D-Bus name '{bus_name}'.
zh_cn: 等待 D-Bus 名称“{bus_name}”时超过 TimeoutStartSec。

source: oneshot service {unit_name} exited with code {code}
zh_cn: oneshot 服务 {unit_name} 以代码 {code} 退出

source: oneshot service {unit_name} error: {e}
zh_cn: oneshot 服务 {unit_name} 错误：{e}

source: oneshot service {unit_name} timed out after {timeout}s
zh_cn: oneshot 服务 {unit_name} 在 {timeout}s 后超时

source: Reload of {unit_name} failed: service is not running.
zh_cn: 重新加载 {unit_name} 失败：服务未运行。

source: Failed to send SIGHUP
zh_cn: 无法发送 SIGHUP

source: No [Service] config for {unit_name}.
zh_cn: 没有 {unit_name} 的 [Service] 配置。

source: ExecStart is empty for {unit_name}.
zh_cn: {unit_name} 的 ExecStart 为空。

source: Credential lookup task failed
zh_cn: 凭据查找任务失败

source: Failed to resolve credentials for {unit_name}.
zh_cn: 无法解析 {unit_name} 的凭据。

source: Failed to spawn {program}.
zh_cn: 无法启动 {program}。

source: Failed to get PID for {unit_name}.
zh_cn: 无法获取 {unit_name} 的 PID。

source: Starting services is not supported on this platform.
zh_cn: 此平台不支持启动服务。

source: lookup of group '{g}' failed
zh_cn: 查找组“{g}”失败

source: group '{g}' not found
zh_cn: 未找到组“{g}”

source: lookup of user '{u}' failed
zh_cn: 查找用户“{u}”失败

source: lookup of uid '{n}' failed
zh_cn: 查找 UID“{n}”失败

source: user '{u}' not found
zh_cn: 未找到用户“{u}”

source: NUL in LISTEN_PID
zh_cn: LISTEN_PID 中存在 NUL

source: NUL in pid string
zh_cn: pid 字符串中存在 NUL

source: NUL in LISTEN_FDS
zh_cn: LISTEN_FDS 中存在 NUL

source: NUL in username
zh_cn: 用户名中存在 NUL

source: Failed to duplicate TTY fd: {e}.
zh_cn: 无法复制 TTY fd：{e}。

source: Empty ExecStart command.
zh_cn: ExecStart 命令为空。

source: Empty ExecStart command after prefix stripping.
zh_cn: 去除前缀后 ExecStart 命令为空。

source: @ prefix requires at least two tokens (argv0 program).
zh_cn: @ 前缀至少需要两个标记（argv0 和程序）。

source: System S — System Service Worker
zh_cn: System S — 系统服务工作进程

source: Do not register as a child subreaper.
zh_cn: 不要注册为子 subreaper。

source: exit code {code}
zh_cn: 退出代码 {code}

source: killed by {sig}
zh_cn: 被 {sig} 杀死

source: raw status {status}
zh_cn: 原始状态 {status}

source: System T — System Target Worker
zh_cn: System T — 系统目标工作进程

source: Unknown timer unit '{unit_name}'
zh_cn: 未知的定时器单元“{unit_name}”

source: '{unit_name}' is not a .timer unit
zh_cn: “{unit_name}”不是 .timer 单元

source: No TimerConfig for '{unit_name}'
zh_cn: “{unit_name}”没有 TimerConfig
